#Application properties
app.pwdMin=3
app.uNameMin=3
app.dateFormat=dd/MM/yyyy
app.action.button.view=_View
app.action.button.edit=_Edit
app.action.button.create=_Create
app.action.button.delete=_Delete
app.action.button.print=_Print
datasource.propsTitle=Data Source Definition
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionUrl=jdbc:mysql://127.0.0.1:3306/login?useSSL=false
datasource.dbUser=user1
datasource.dbPwd=123abc
#DB specific query (MySql)
datasource.stringFieldSizeQuery=select character_maximum_length from information_schema.columns where column_name=? and table_schema = 'login' and table_name = ?;
